Pages/SideLateralRaise.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.ControlsBasics.SideLateralRaise"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="815" Width="1398" 
        Loaded="MainWindow_Loaded" Foreground="Black" TextOptions.TextFormattingMode="Display"
             Background="Black">
    <UserControl.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
    </UserControl.Resources>

    <ContentControl Grid.Row="1" x:Name="sideLR" Margin="633,40,45,15">
        <Grid Margin="-115,5,60,-30">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image x:Name="image" HorizontalAlignment="Left" Height="330" Margin="-590,133,0,0" VerticalAlignment="Top" Width="905" Source="/ControlsBasics-WPF;component/Images/sidelateralraise.png" RenderTransformOrigin="0.5,0.607" Grid.Row="1"/>

            <TextBlock Grid.Row="0" Margin="0,-5,130,1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontFamily="Yj BLOCK Medium" FontSize="36" FontWeight="Bold"><Run Text="사이드레터럴레이즈"/></TextBlock>

            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>

            <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" x:Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
            <TextBlock x:Name="TimerDisplay" HorizontalAlignment="Left"/>
            <TextBlock x:Name="tb" Margin="242,-2,264,2" />

        </Grid>

    </ContentControl>
</UserControl>
